<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_content" />

    <TextView
        android:id="@+id/tv_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_content" />

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审批人："
            android:textSize="@dimen/text_size_content" />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/acsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:minWidth="100dp" />
    </android.support.v7.widget.ButtonBarLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假事由："
            android:textSize="@dimen/text_size_content" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.ButtonBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_readme"
        android:textSize="@dimen/text_size_readme" />

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_startTime"
            style="@style/btn_common_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始时间" />

        <Button
            android:id="@+id/btn_endTime"
            style="@style/btn_common_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束时间" />
    </android.support.v7.widget.ButtonBarLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共："
            android:textSize="@dimen/text_size_content" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_allTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="25"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时"
            android:textSize="@dimen/text_size_content" />
    </android.support.v7.widget.ButtonBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textSize="@dimen/text_size_content" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_mark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_submmit"
            style="@style/btn_common_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_common_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />
    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>